<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    tools:context="com.example.account.InfoAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imvBackgroundAvatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/house"
            android:layout_marginTop="@dimen/dp8"

            />

        <ImageView
            android:id="@+id/imvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            />
        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_below="@id/imvBackgroundAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:src="@drawable/icon_user"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAvatar"
            android:layout_centerHorizontal="true"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/dp16"
            android:gravity="center"
            android:background="@drawable/custom_item_add"
            android:padding="@dimen/dp8"
            android:text="Thêm bài đăng"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdd"
            android:src="@drawable/icon_location"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdd"
            android:layout_toRightOf="@id/imvAddress"
            android:text="location"
            android:layout_marginTop="@dimen/dp16"
            android:textSize="@dimen/_12sp"
            />
        <ImageView
            android:id="@+id/imvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAddress"
            android:layout_marginStart="@dimen/dp16"
            android:src="@drawable/icon_phone_black"
            />
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAddress"
            android:layout_toRightOf="@id/imvAddress"
            android:text="0367674891"
            android:textSize="@dimen/_12sp"
            />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvPhoneNumber"
            android:text="Đánh giá: "
            android:layout_marginStart="@dimen/dp16"
            android:textSize="@dimen/_12sp"
            />

        <ImageView
            android:id="@+id/imvRate1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/imvPhoneNumber"
            android:layout_toRightOf="@id/tvRate"
            android:src="@drawable/rating_full"
            android:layout_marginStart="@dimen/dp8"
            />


        <TextView
            android:id="@+id/tvYourPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRate"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:text="Bài viết của bạn"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvYourPost"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp8"
            />
    </RelativeLayout>



</ScrollView>