<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_color_secondary"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/label_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp30"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_app"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp16"
        android:paddingVertical="@dimen/dp16"
        android:paddingLeft="@dimen/dp40"
        android:background="@drawable/custom_edit_text"
        android:hint="user name"

        />
    <ImageView
        android:id="@+id/ivUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/et_user_name"
        app:layout_constraintTop_toTopOf="@id/et_user_name"
        app:layout_constraintBottom_toBottomOf="@id/et_user_name"
        android:src="@drawable/icon_user"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/et_pass_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_edit_text"
        android:hint="pass work"
        android:paddingVertical="@dimen/dp16"
        android:paddingLeft="@dimen/dp40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_user_name" />
    <ImageView
        android:id="@+id/ivPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/et_pass_work"
        app:layout_constraintTop_toTopOf="@id/et_pass_work"
        app:layout_constraintBottom_toBottomOf="@id/et_pass_work"
        android:src="@drawable/icon_password"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/imvHidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/et_pass_work"
        app:layout_constraintTop_toTopOf="@id/et_pass_work"
        app:layout_constraintBottom_toBottomOf="@id/et_pass_work"
        android:src="@drawable/icon_eye"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_pass_work"
        app:layout_constraintStart_toStartOf="@id/et_pass_work"
        app:layout_constraintEnd_toEndOf="@id/et_pass_work"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/custom_edt_signup"
        android:backgroundTint="#FFBA30"
        android:text="Login"
        android:textSize="@dimen/dp16"
        />

    <TextView
        android:id="@+id/tvQuestionAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_pass_work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_pass_work"
        app:layout_constraintEnd_toEndOf="@id/et_pass_work"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="@dimen/dp16"
        android:textStyle="italic"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvQuestionAccount"
        app:layout_constraintTop_toTopOf="@id/tvQuestionAccount"
        android:layout_marginHorizontal="@dimen/dp8"
        android:text="Signup"
        android:textSize="@dimen/dp16"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>