<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.account.UserAccounActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imvBackgroundAvatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/house"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:src="@drawable/icon_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:background="@color/white"
            android:layout_below="@id/imvBackgroundAvatar"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAvatar"
            android:layout_centerHorizontal="true"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/imvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:src="@drawable/icon_location"
            android:layout_marginStart="@dimen/dp16"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_toRightOf="@id/imvAddress"
            android:layout_below="@id/tvUserName"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAddress"
            android:text="Đánh giá: "
            android:layout_marginStart="@dimen/dp16"
            />
        <ImageView
            android:id="@+id/imvRate1"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_toRightOf="@id/tvRate"
            android:layout_below="@id/imvAddress"
            android:src="@drawable/rating_full"
            />


        <TextView
            android:id="@+id/tvYourPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRate"
            android:layout_marginVertical="@dimen/dp8"
            android:layout_marginStart="@dimen/dp16"
            android:text="Bài viết của bạn"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvYourPost"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp8"
            />
    </RelativeLayout>



</ScrollView>