<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFragment"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp8"
        android:elevation="@dimen/dp20"
        android:src="@drawable/icon_user"
        style="@style/CardView"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="UserName"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        android:layout_marginVertical="@dimen/dp8"
        android:textSize="@dimen/_13sp"
        android:text="Chưa có điểm đánh giá"
        />

    <ImageView
        android:id="@+id/imvRate1"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        app:layout_constraintStart_toEndOf="@id/tvRating"
        app:layout_constraintTop_toTopOf="@id/tvRating"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        android:layout_marginHorizontal="@dimen/dp16"
        />
    <ImageView
        android:id="@+id/imvRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imvRate1"
        app:layout_constraintTop_toTopOf="@id/tvRating"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        />
    <ImageView
        android:id="@+id/imvRate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imvRate2"
        app:layout_constraintTop_toTopOf="@id/tvRating"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        />
    <ImageView
        android:id="@+id/imvRate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imvRate3"
        app:layout_constraintTop_toTopOf="@id/tvRating"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        />
    <ImageView
        android:id="@+id/imvRate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imvRate4"
        app:layout_constraintTop_toTopOf="@id/tvRating"
        app:layout_constraintBottom_toBottomOf="@id/tvRating"
        />




    <TextView
        android:id="@+id/tvManage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toStartOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/dp16"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="Quản lý đơn hàng"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tvPosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvManage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/dp8"
        android:paddingHorizontal="@dimen/_16sp"
        android:paddingVertical="@dimen/dp8"
        android:textSize="@dimen/_13sp"
        android:background="@drawable/custom_content"
        android:text="Bài đã đăng"/>


    <TextView
        android:id="@+id/tvWorked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPosted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp8"
        android:paddingHorizontal="@dimen/_16sp"
        android:paddingVertical="@dimen/dp8"
        android:background="@drawable/custom_content"
        android:text="Công việc đã nhận"/>
    <Button
        android:id="@+id/btSignOut"
        android:text="Sign out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorked"
        android:layout_marginHorizontal="@dimen/dp16"
        android:backgroundTint="@color/custom_color_secondary"
        android:textSize="@dimen/_14sp"
        android:elevation="@dimen/dp8"
        />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigationBottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/navigation_bottom" />-->

</androidx.constraintlayout.widget.ConstraintLayout>